upstream client {
    server host.docker.internal:3001;
}

upstream api {
    server host.docker.internal:5001;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}