upstream client {
    server host.docker.internal:5003;
    server host.docker.internal:5004;
    check interval=1000 rise=1 fall=1 timeout=3000;
}

upstream api {
    server host.docker.internal:5001;
    server host.docker.internal:5002;
    check interval=1000 rise=1 fall=1 timeout=3000;
}

# upstream client {
#     server client:3000;
# }

# upstream api {
#     server api:5000;
# }

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}