upstream client1 {
    server host.docker.internal:3000;
}

upstream client2 {
    server host.docker.internal:3001;
}

upstream api1 {
    server host.docker.internal:5000;
}

upstream api2 {
    server host.docker.internal:5001;
}

server {
    listen 80;
    location / {
        proxy_pass http://client1;
        error_page 502 = @client_fallback;
    }

    location @client_fallback {
        proxy_pass http://client2;
        error_page 502 = @client_fallback2;
    }

    location @client_fallback2 {
        return 200 /;
    }

    location /ws {
        proxy_pass http://client1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        error_page 502 = @client_ws_fallback;
    }

    location @client_ws_fallback {
        proxy_pass http://client2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        error_page 502 = /ws;
    }


    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api1;
        error_page 502 = @api_fallback;
    }

    location @api_fallback {
        proxy_pass http://api2;
        error_page 502 = @api_fallback2;
    }

        location @api_fallback2 {
        return 200 /api;
    }
}