upstream client {
    server host.docker.internal:3000;
    server host.docker.internal:3001;
}

upstream api {
    server host.docker.internal:5000;
    server host.docker.internal:5001;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}