upstream client {
    server client:3000 max_fails=1 fail_timeout=10s;
    server client:3001 max_fails=1 fail_timeout=10s;
}

upstream api {
    server api:5000 max_fails=1 fail_timeout=5s;
    server api:5001 max_fails=1 fail_timeout=5s;
}

server {
    listen 80;
    location / {
        proxy_pass http://client;
    }

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}