upstream client_web_one {
    server client:3000;
}

upstream client_web_two {
    server client:3001;
}

upstream api_web_one {
    server api:5000;
}

upstream api_web_two {
    server api:5001;
}

server {
    listen 80;

    location / {
        proxy_pass http://client_web_one;
        error_page 502 @client_two;
    }

    location /ws {
        proxy_pass http://client_web_one;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        error_page 502 @client_two;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api_web_one;
        error_page 502 @api_two;
    }

    location @client_two {
        proxy_pass http://client_web_two;
    }

    location @api_two {
        proxy_pass http://api_web_two;
    }
}