[jenkinsserver]
jenkins 

[testserver]
test 

[prodserver]
prod

[testprod:children]
testserver
prodserver

[vms:children]
jenkinsserver
testprod

[vms:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file = /Users/tomershafir/Documents/projects/bynet/finalProject/bynet_unecrypted.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

